Repository: miyako/HDI_VP_DB_Method
Catalog: Resources/*.lproj/RecipesJA.xlf
Languages: ja

# Recipes_Title
source: Recipes
ja: レシピ

# Recipes_Name
source: Name :
ja: 名前 :

# Recipes_Ingredients
source: Ingredients :
ja: 材料 :

# Recipes_Directions
source: Directions :
ja: 作り方 :

# Recipes_CookTime
source: CookTime :
ja: 調理時間 :

# Recipes_PreparationTime
source: PreparationTime :
ja: 準備時間 :

# Recipes_Calories
source: Calories :
ja: カロリー :

# Recipes_Nutrition1Number
source: Nutrition1Number :
ja: 栄養素1 の数値 :

# Recipes_Nutrition1Label
source: Nutrition1Label :
ja: 栄養素1 のラベル :

# Recipes_Nutrition2Number
source: Nutrition2Number :
ja: 栄養素2 の数値 :

# Recipes_Nutrition2Label
source: Nutrition2Label :
ja: 栄養素2 のラベル :

# Recipes_Nutrition3Number
source: Nutrition3Number :
ja: 栄養素3 の数値 :

# Recipes_Nutrition3Label
source: Nutrition3Label :
ja: 栄養素3 のラベル :

# Recipes_Nutrition4Number
source: Nutrition4Number :
ja: 栄養素4 の数値 :

# Recipes_Nutrition4Label
source: Nutrition4Label :
ja: 栄養素4 のラベル :

# Recipes_Picture
source: Picture :
ja: 画像 :
